spring.mvc.pathmatch.matching-strategy=ant-path-matcher
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://backend:backend@clusters.toqgq.mongodb.net/BackendDatabase?retryWrites=true&w=majority
=======

spring.data.mongodb.uri=mongodb+srv://username:password@clusters.toqgq.mongodb.net/DatabaseName?retryWrites=true&w=majority
>>>>>>> 10084cbe97c053268d38d65034b6d02096d67ee9

